<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>个人基本信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 600px; /* 调整文字与页面左侧的间距 */
        }
        img {
            margin-right: 300px; /* 调整图片与文字的间距 */
        }
        h1 {
            color: #131313;
            font-weight: bold;
            font-size: 32px;
        }
        p {
            font-size: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #21b41f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #045f19;
        }
    </style>
</head>
<body background="8318e4e11eae522fc7c5e5353ca4be79.jpg">
    <div class="content">
        <h1 class="title">个人基本信息</h1>
        <p>姓名：杨琪</p>
        <p>性别：女</p>
        <p>年龄：20岁</p>
        <p>学校：滁州学院</p>
        <p>专业：软件工程</p>
        <p>联系方式</p>
        <p>电话：19556969265</p>
        <p>邮箱：3304827869@qq.com</p>
        <a href="个人主页2.html">返回主页</a>
    </div>
    <img src="1acbf9841aff79aecd8fbad002c4a578.jpg" alt="你的图片描述" width="400" height="525">
</body>
</html>
