<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>个人基本信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left; /* 将文字靠左对齐 */
            margin: 20px; /* 设置页面与浏览器边缘的间距 */
        }
        h1 {
            color: #080808;
            margin-top: 100px; /* 调整标题与页面顶部的间距 */
            font-weight: bold; /* 设置标题加粗 */
            font-size: 28px; /* 设置标题字体大小为28像素 */
        }
        p {
            font-size: 20px; /* 设置段落字体大小为20像素 */
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #21b41f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #045f19;
        }
    </style>
</head>
<body background="8318e4e11eae522fc7c5e5353ca4be79.jpg">
     <!-- 爱好 -->
     <h1 class="title">爱好</h1>
     <div class="content">
         <p>我喜欢听音乐、阅读、看剧、拍照和打羽毛球。</p>
     </div>
 
     <!-- 对软件工程专业的理解 -->
     <h1 class="title">对软件工程专业的理解</h1>
     <div class="content">
         <p>软件工程是一门关于如何以系统化、规范化、可靠化地开发和维护软件系统的学科。它涵盖了软件开发的全过程，包括需求分析、设计、编码、测试、部署和维护等阶段，旨在提高软件开发的效率、质量和可靠性。</p>
     </div>
 
     <!-- 最喜爱的课程 -->
     <h1 class="title">最喜爱的课程</h1>
     <div class="content">
         <p>我最喜欢的课程是《算法设计与分析》。通过这门课程，我深入理解了算法的重要性，并学会了如何优化代码。</p>
     </div>
 
     <!-- 参加过的实践活动 -->
     <h1 class="title">参加过的实践活动</h1>
     <div class="content">
         <p>我参加过一些学科竞赛，比如计算机设计大赛，双百大赛，大学生创新创业比赛等等，还在2023年的暑期参加暑期实践活动。同时我也很喜欢参加一些文艺类的校园生活，丰富我的校园生活。</p>
     </div>
 
     <!-- 学生会经历 -->
     <h1 class="title">学生会经历</h1>
     <div class="content">
         <p>我在大一时进入院学生会成为素拓部的一名干事，组织了许多活动、讲座。在大二时任职素拓部部长至今。并获得2023年度学生会先进个人称号，我也将继续在这个岗位上发光发热。</p>
     </div>
    <!-- 在这里添加返回主页的链接 -->
    <a href="个人主页2.html">返回主页</a>
</body>
</html>
